# vi-job

./: pom.xml
vi-server/: cluster.conf  pom.xml
vi-server/src/main/java/com/github/vizaizai/server/: ServerApplication.java
vi-server/src/main/java/com/github/vizaizai/server/config/: Config.java  CustomMetaObjectHandler.java  ServerProperties.java
vi-server/src/main/java/com/github/vizaizai/server/constant/: Commons.java  DispatchStatus.java  ExecuteStatus.java  JobStatus.java  RoleType.java  TriggerType.java
vi-server/src/main/java/com/github/vizaizai/server/dao/: DispatchLogMapper.java  JobInstanceMapper.java  JobMapper.java  RegistryMapper.java  TokenMapper.java  UserMapper.java  UserRepository.java  WorkerMapper.java
vi-server/src/main/java/com/github/vizaizai/server/dao/dataobject/: DispatchLogDO.java  JobDO.java  JobInstanceDO.java  RegistryDO.java  TokenDO.java  UserDO.java  WorkerDO.java
vi-server/src/main/java/com/github/vizaizai/server/entity/: Job.java  JobCache.java  JobGroup.java  Registry.java  User.java  Worker.java
vi-server/src/main/java/com/github/vizaizai/server/launch/: AppLaunch.java
vi-server/src/main/java/com/github/vizaizai/server/raft/: ClusterAddressHelper.java  KVApplyService.java  RaftNodeOptions.java  RaftServer.java  RaftStateMachine.java  SnapshotFile.java
vi-server/src/main/java/com/github/vizaizai/server/raft/kv/: KVCommand.java  KVOpClosure.java  KVStorage.java  Op.java  Type.java
vi-server/src/main/java/com/github/vizaizai/server/raft/processor/: AllocationClosure.java  AllocationCommand.java  JobPlanOpt.java  JobProtos.java  JobPutRequestProcessor.java  JobRmRequestProcessor.java  PushIntoTimerRequestProcessor.java  RemoveFromTimerRequestProcessor.java  SyncJobPlanProcessor.java
vi-server/src/main/java/com/github/vizaizai/server/raft/proto/: JobProto.java  KVProto.java  KVSetProto.java  ResponseProto.java
vi-server/src/main/java/com/github/vizaizai/server/router/: NodeRouter.java  RouteType.java
vi-server/src/main/java/com/github/vizaizai/server/router/impl/: BroadcastRouter.java  FailoverRouter.java  IdleRouter.java  RandomRouter.java
vi-server/src/main/java/com/github/vizaizai/server/service/: DispatchLogService.java  GlobalJobGroupManager.java  HomeService.java  JobAllocationService.java  JobInstanceService.java  JobReportProcessor.java  JobRunProcessor.java  JobService.java  UserService.java  WorkerService.java
vi-server/src/main/java/com/github/vizaizai/server/service/apply/: JobAssignApplyService.java  SetApplyService.java  StringApplyService.java
vi-server/src/main/java/com/github/vizaizai/server/service/impl/: DispatchLogServiceImpl.java  HomeServiceImpl.java  JobAllocationServiceImpl.java  JobInstanceServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
vi-server/src/main/java/com/github/vizaizai/server/task/: BaseTask.java  DispatchLogClearTask.java  JobCheckTask.java  JobInstanceClearTask.java  JobInstanceScheduleTask.java  JobScheduleTask.java  NodeCheckTask.java  RegistryMonitorTask.java  WorkerCheckTask.java
vi-server/src/main/java/com/github/vizaizai/server/timer/: FastTriggerTimerTask.java  InvokerTimerTask.java  JobInvoker.java  JobTriggerTimer.java
vi-server/src/main/java/com/github/vizaizai/server/timer/watch/: DispatchPredicate.java  EndProcessor.java  ExecPredicate.java  WatchDogRunner.java  WatchInstance.java
vi-server/src/main/java/com/github/vizaizai/server/utils/: BeanUtils.java  ContextUtil.java  H2Utils.java  KVUtils.java  RpcUtils.java  UserUtils.java
vi-server/src/main/java/com/github/vizaizai/server/web/: BasicController.java  DispatchLogController.java  HomeController.java  JobController.java  JobInstanceController.java  UserController.java  WorkerController.java
vi-server/src/main/java/com/github/vizaizai/server/web/co/: DispatchLogQueryCO.java  IdCO.java  JobAddCO.java  JobInstanceQueryCO.java  JobQueryCO.java  JobRunCO.java  JobStatusUpdateCO.java  JobUpdateCO.java  LogQueryCO.java  LoginCO.java  NumberIdCO.java  PageQueryCO.java  PingCO.java  RegisterCO.java  StatusReportCO.java  UserAddCO.java  UserQueryCO.java  WorkerQueryCO.java  WorkerUpdateCO.java
vi-server/src/main/java/com/github/vizaizai/server/web/dto/: CountDTO.java  DispatchLogDTO.java  JobDTO.java  JobInstanceDTO.java  JobRunDTO.java  PingResult.java  PongDTO.java  RegistryDTO.java  Result.java  ServerNodeDTO.java  StatusCode.java  UserDTO.java  UserListDTO.java  WorkerDTO.java
vi-server/src/main/java/com/github/vizaizai/server/web/filter/: AuthenticationFilter.java
vi-server/src/main/java/com/github/vizaizai/server/web/handler/: GlobalExceptionHandler.java
vi-server/src/main/java/com/github/vizaizai/server/web/interceptor/: HasRole.java  PermInterceptor.java
vi-server/src/main/resources/: KVRaft.proto  KVSetRaft.proto  application.yml  jobRaft.proto  raft.proto  responseRaft.proto
vi-server/src/test/java/com/github/vizaizai/server/service/impl/: Demo01.java  UserServiceImplTest.java
vi-worker/: pom.xml
vi-worker/src/main/java/com/github/vizaizai/worker/: Demo.java
vi-worker/src/main/java/com/github/vizaizai/worker/core/: HttpSender.java  TaskContext.java
vi-worker/src/main/java/com/github/vizaizai/worker/core/annotation/: Job.java
vi-worker/src/main/java/com/github/vizaizai/worker/core/executor/: ExecCancelExecutor.java  ExecStatusExecutor.java  IdleExecutor.java  (+2 more)
vi-worker/src/main/java/com/github/vizaizai/worker/discovery/: DiscoveryService.java
vi-worker/src/main/java/com/github/vizaizai/worker/log/: Level.java  Logger.java
vi-worker/src/main/java/com/github/vizaizai/worker/registry/: RegistryService.java
vi-worker/src/main/java/com/github/vizaizai/worker/runner/: JobProcessRunner.java  LogClearScheduledRunner.java  RegistryRunner.java  RegistryScheduledRunner.java  ReportRetryRunner.java  ReportRunner.java
vi-worker/src/main/java/com/github/vizaizai/worker/starter/: Commons.java  PropsKeys.java  ViStarter.java
vi-worker/src/main/java/com/github/vizaizai/worker/utils/: DateUtils.java  HttpUtils.java  JSONUtils.java  JobTimer.java
(+123 files in other folders)
