<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vizaizai</groupId>
    <artifactId>vi-job</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vi-remote</module>
        <module>vi-worker</module>
        <module>vi-common</module>
        <module>vi-worker-boot-starter</module>
        <module>vi-worker-samples</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <slf4j-jul.version>1.0.2</slf4j-jul.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vizaizai</groupId>
            <artifactId>slf4j-jul</artifactId>
            <version>${slf4j-jul.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
    </dependencies>
</project>